<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>ë¡ê·¸ì¸</TITLE>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<Script Language ="JavaScript">
			function Login(){
				if(document.FrmLogin.userid.value == "") {
					alert("IDë¥¼ ìë ¥íì¸ì")
					document.FrmLogin.userid.focus();
				}
				else if (document.FrmLogin.userpwd.value == "" ) {
					alert("ë¹ë°ë²í¸ë¥¼ ìë ¥íì¸ì")
					document.FrmLogin.userpwd.focus();
				}
				else {
					document.FrmLogin.submit() ;
				}
			}

</Script>
<style>
	a {
		margin: 5px;
	}
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF" leftmargin="0" topmargin="0" marginwidth=0 marginheight=80>
	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% HEIGHT=100%>
		<TR>
		<TD align=center>
		<TABLE BORDER=4 CELLPADDING=0 CELLSPACING=0 WIDTH=434 HEIGHT=180>
			<TR><TD align=center>
			
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=400 HEIGHT=180>
				<TR>
				<TD WIDTH=107><IMG SRC="images/book.bmp"  BORDER=0></TD>
				<TD WIDTH=281 HEIGHT=150>
							<!-- ë¡ê·¸ì¸ ìë ¥ì°½ ìì -->

				<form method = "post" name = "FrmLogin" id ="FrmLogin" action="main.do?act=login">
				<center><FONT face="êµ´ë¦¼" size=3> ë¡ê·¸ì¸íì¬ ì£¼ì¸ì</FONT></center>
				<p><p><p>
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=2 align=center>
					<TR>
					<TD><IMG SRC="images/id_id.gif" BORDER=0 ALT=""></TD>
					<TD><input TYPE= "text" name="userid"  class="input"  tabindex=1 onKeyPress="if (event.keyCode == 13) Login();" style='width:120;height:20;' ></TD>	</TR>
					<TR>
					<TD><IMG SRC="images/id_pass.gif" BORDER=0 ALT=""></TD>
					<TD><input TYPE="password" name="userpwd"  class="input"  tabindex=2 onKeyPress="if (event.keyCode == 13) Login();" style='width:120;height:20;'></TD></TR>
					<TR/><TR>
					<TD></TD>
					<TD HEIGHT="5" background="images/line.gif"></TD>
					</TR><TR/>
					<TR><TD></TD>
					<TD><A href="JavaScript:Login();"><IMG  SRC="images/butt_login.gif" BORDER = "0" WIDTH=80 HEIGHT=25></A>
					</TD>
					</TR>
				</TABLE>
				</form>
							<!-- ë¡ê·¸ì¸ ìë ¥ì°½ ë -->
				</TD></TR></TABLE>
			</TD></TR></TABLE>				
		</TD></TR></TABLE>
		
		<div align="center">
			<a href="">ìí ë±ë¡</a>
			<a href="">ìí ëª©ë¡</a>
			<a href="">ë§ì§ë§ ë±ë¡í ìí</a>
		</div>
		
	</BODY>
</HTML>
