
<!DOCTYPE html>
<html>
<head>
<title>도서 등록</title>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">

<script>
	/**********************************************************************
	 도서 등록 Form 필수 입력필드 입력여부 checking
	 *********************************************************************/
	function confirmation() {
		if(document.productForm.productNum.value == "") {
			alert("상품번호를 입력하세요")
			document.FrmLogin.productNum.focus();
		}
		else if (document.productForm.productName.value == "" ) {
			alert("상품명을 입력하세요")
			document.FrmLogin.productName.focus();
		}
		else if (document.productForm.price.value == "" ) {
			alert("상품가격을 입력하세요")
			document.FrmLogin.price.focus();
		}
		else if (document.productForm.description.value == "" ) {
			alert("상품설명을 입력하세요")
			document.FrmLogin.description.focus();
		}
		else {
			document.productForm.submit() ;
		}
	}

	/*************************************************************************
	취소 버튼을 누르면 폼데이터 초기화
	 **************************************************************************/
	function formReset() {
		document.productForm.reset();
		document.productForm.productNum.focus();
	}
</script>
<style type="text/css">
h4 {
	text-align: center;
}

.isbn {
	width: 50px;
}
</style>
</head>

<body>

	<!--도서등록 타이틀 테이블 시작//-->
	<table width="650" cellpadding="0" cellspacing="0" align="center">
		<tr bgcolor="#E3E3E3">
			<td width="700" valign="middle">
				<center>
					<h2>상품 등록</h2>
				</center>
			</td>
		</tr>
	</table>
	<!--도서등록 타이틀 끝//-->

	<p>
		<!--도서정보입력 FORM 테이블시작//-->
	<FORM METHOD="post" action="main.do?act=register" name="productForm" id="productForm">

		<!--도서아이디정보 입력 테이블 시작//-->
		<Table cellpadding="0" cellspacing="1" border="0" width="650" bgcolor="#EAEAEA" align="center">
			<!-- 필수입력필드표기 -->
			<tr>
				<td width="650" bgcolor="#F3F3F3" height="35" colspan="2"></td>
			</tr>
			<!--도서번호 입력-->
			<tr>
				<td bgcolor="#FFFFFF" height="35" width="120" valign="middle">
					상품번호</td>
				<td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
					<input type="text" name="productNum" id="productNum" size="50" MAXLENGTH="50" equired="required">&nbsp;
				</td>
			</tr>
			<!--도서제목-->
			<tr>
				<td bgcolor="#FFFFFF" height="35" width="120" valign="middle">
					상품명</td>
				<td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
					<input type="text" name="productName" id="productName" size="50" MAXLENGTH="50" tabindex="4" required="required">&nbsp;
				</td>
			</tr>
			<!--도서종류-->
			<tr>
				<td bgcolor="#FFFFFF" height="35" width="120" valign="middle">상품가격</td>
				<td bgcolor="#FFFFFF" height="35">&nbsp;&nbsp;
					<input type="text" name="price" id="price" size="50" MAXLENGTH="50" tabindex="4" required="required">&nbsp;
				</td>
			</tr>
			<!--요약내용-->
			<tr>
				<td bgcolor="#FFFFFF" height="60" width="120">상품설명</td>
				<td>&nbsp;&nbsp; <TEXTAREA NAME="description" id="description" ROWS="3" COLS="50" tabindex="14"></TEXTAREA>
				</td>
			</tr>
		</table>
		<!--기본입력 테이블 끝//-->

		<br>
		<Table cellpadding="0" cellspacing="1" border="0" width="650" bgcolor="#EAEAEA" align="center">
			<tr>
				<td align="center" height="30" valign="middle">
				<a href="javascript:confirmation()">확인</a>
				<a href="javascript:formReset()">취소</a>
				<a href="BookList.jsp">뒤로 가기</a></td>
			</tr>
		</table>
	</FORM>
	<!--정보입력 테이블끝//-->

</body>
</html>