<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sign Up</title>
		<style type = "text/css">
			#title {
				font-size : 50pt;
				font-family : 'Luckiest Guy';
				color : #fff; 
				-webkit-font-smooting;
				antialiased;
				-moz-osx-font-smooting;
				grayscale;
				text-shadow:0px -6px 0 #212121,  
                 			0px -6px 0 #212121,
                 			0px  6px 0 #212121,
                 			0px  6px 0 #212121,
                			-6px  0px 0 #212121,  
                 			6px  0px 0 #212121,
                			-6px  0px 0 #212121,
                 			6px  0px 0 #212121,
                			-6px -6px 0 #212121,  
                 			6px -6px 0 #212121,
                			-6px  6px 0 #212121,
                 			6px  6px 0 #212121,
                			-6px  18px 0 #212121,
                 			0px  18px 0 #212121,
                 			6px  18px 0 #212121,
                 			0 19px 1px rgba(0,0,0,.1),
                 			0 0 6px rgba(0,0,0,.1),
                 			0 6px 3px rgba(0,0,0,.3),
                 			0 12px 6px rgba(0,0,0,.2),
                 			0 18px 18px rgba(0,0,0,.25),
                 			0 24px 24px rgba(0,0,0,.2),
                 			0 36px 36px rgba(0,0,0,.15);
				text-align : center;
				background-color : #fc3153;
			}
			hr.line{width: 1200px; color : #fc3153; border : thin solid red;}
			fieldset.field{text-align : center; font-family : Georgia}
			legend.legend{color : green;}
			li{line-height : 2em;}
		</style>
	</head>
	<body>
		<h1 id = "title">Become a Member</h1>
		<hr class = "line">
		<fieldset class = "field">
			<legend class = "legend"><b>Registration Information</b></legend>
			<ul style = "list-style-type:none">
				<li type = "none"><label for = "email">E-Mail : </label><input type="email" id="email" name="email"></li>
				<li><label for = "password">Password : </label><input type="password" id="password" name="password" placeholder="At least 6 letters or numbers"></li>
				<li><label for = "verifypassword">Verify Password : </label><input type="password" id="verifypassword" name="verifypassword"></li>
			</ul>
		</fieldset>
		<fieldset class = "field">
			<legend class = "legend"><b>Member Information</b></legend>
			<ul style = "list-style-type:none">
				<li><label for = "firstname">First Name : </label><input type="text" id="firstname" name="firstname"></li>
				<li><label for = "lastname">Last Name : </label><input type="text" id="lastname" name="lastname"></li>
				<li><label for = "address">Address : </label><input type="text" id="address" name="address"></li>
				<li><label for = "city"> City : </label><input type="text" id="city" name="city"></li>
				<li><label for = "state"> State : </label><input type="text" id="state" name="state" placeholder="2-character code"></li>
				<li><label for = "zipcode"> Zip Code : </label><input type="text" id="zipcode" name="zipcode" placeholder="5 or 9 digits"></li>
				<li><label for = "phone"> Phone Number : </label><input type="tel" id="phone" name="phone" placeholder="999-999-999"></li>
			</ul>
		</fieldset>
		<fieldset class = "field">
			<legend class = "legend"><b>Membership Information</b></legend>
			<ul style = "list-style-type:none">
				<li><label for = "member">Membership Type : </label>
					<select name = "membershiptype">
						<option value="Basic"> Basic
						<option value="Junior"> Junior
						<option value="High Junior"> High Junior
						<option value="Intermediate"> Intermediate
						<option value="Advanced"> Advanced
					</select>
				</li>
				<li><label for = "date">Starting Date : </label><input type="date"></li>
				<li><label for = "tickets">Tickets for Guests : </label>
					 <select name = "tickets for">
						<option value="1"> 1
						<option value="2"> 2
						<option value="3"> 3
						<option value="4"> 4
						<option value="5"> 4
					</select>
				</li>
			</ul>
		</fieldset>
		<fieldset class = "field">
			<legend class = "legend"><b>Submit Your Membership</b></legend>
			<input type = "button" value="Submit" onclick="alert('회원가입 완료');">
			<input type = "button" value="Reset Fields" onclick="alert('다시 입력하세요');">
		</fieldset>
		<hr class = "line">
	</body>
</html>